# Direct-Order

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/direct_order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/direct_order/: ExpandableListAdapter.java  HomeFragment.java  IntroActivity.java  IntroThread.java  Join.java  Join_buy.java  MainActivity.java  MainCustomerActivity.java  MainForCustomer.java  MainForSeller.java  MainSellerActivity.java  Main_who.java  MenuModel.java  MyAppGlideModule.java  MyListAdapter.java  Register_Shop.java  onBackPressedListener.java
app/src/main/java/com/example/direct_order/cake/: CakeShopViewModel.java  Cake_shop.java  OnOrderSheetCountListener.java  OrderSheetFragment.java  TabOrderFormViewModel.java  TabOrdersViewModel.java  TabReviewsViewModel.java  TabSalesViewModel.java  Tab_Order_Form.java  Tab_Orders.java  Tab_Reviews.java  Tab_Sales.java
app/src/main/java/com/example/direct_order/customer_main/: CustomVariable.java  CustomerMainFragment.java  MapActivity.java  Market.java  MarketAdapter.java  MarketFragment.java
app/src/main/java/com/example/direct_order/customermain/: AdrData.java  CustomVariable.java  CustomerMainActivity.java  CustomerMainAdapter.java  CustomerMainData.java  CustomerMainFragment.java  MapActivity.java  Market.java  MarketAdapter.java  MarketFragment.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/direct_order/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/direct_order/intro/: IntroActivity.java  IntroThread.java
app/src/main/java/com/example/direct_order/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/direct_order/order_history/: MyListAdapter.java  OrderHistoryFragment.java
app/src/main/java/com/example/direct_order/order_list/: OnItemClickListener.java  Order.java  OrderListAdapter.java  OrderListFragment.java
app/src/main/java/com/example/direct_order/order_sheet/: AutoResizeTextView.java  CalendarOptionActivity.java  CheckBoxTool.java  CompoundImageOptionActivity.java  CompoundTextOptionActivity.java  ImageCropActivity.java  ImageOptionActivity.java  IntervalTimePickerDialog.java  NewOptionActivity.java  OnOptionUriSetupListener.java  OnPreviewSetupListener.java  OnUploadCompleteListener.java  Option.java  OptionAdapter.java  OptionForm.java  OptionType.java  OrderSheetActivity.java  OrderSheetFragment.java  Sticker.java  StickerImageView.java  StickerTextView.java  StickerView.java  SubOptionSpinnerAdapter.java  TextOptionActivity.java
app/src/main/java/com/example/direct_order/orderhistory/: MyListAdapter.java  OrderHistoryFragment.java
app/src/main/java/com/example/direct_order/orderlist/: DatePickerFragment.java  MessageActivity.java  OnItemClickListener.java  Order.java  OrderDetailActivity.java  OrderListAdapter.java  OrderListFragment.java  OrderlistActivity.java  OrderlistAdapter.java
app/src/main/java/com/example/direct_order/ordersheet/: AutoResizeTextView.java  CalendarOptionActivity.java  CompoundImageOptionActivity.java  CompoundTextOptionActivity.java  ImageCropActivity.java  ImageOptionActivity.java  IntervalTimePickerDialog.java  MyAppGlideModule.java  NewOptionActivity.java  OnItemClickListener.java  OnOptionUriSetupListener.java  OnPreviewSetupListener.java  OnUploadCompleteListener.java  Option.java  OptionAdapter.java  OptionForm.java  OptionSpinnerAdapter.java  OptionType.java  OrderSheetActivity.java  Sticker.java  StickerImageView.java  StickerTextView.java  StickerView.java  SubOption.java  SubOptionAdapter.java  SubOptionForm.java  TextOptionActivity.java
app/src/main/res/drawable/: background_color.xml  edge.xml  edit_text_background.xml  ic_check_box.xml  ic_empty_heart.xml  ic_left.xml  ic_like1.xml  ic_radio_button.xml  like1.psd  like2.psd  side_nav_bar.xml
app/src/main/res/layout/: activity_customermain.xml  activity_intro.xml  activity_join.xml  activity_join_buy.xml  activity_join_customer.xml  activity_join_seller.xml  activity_login.xml  activity_login_buy.xml  activity_login_sell.xml  activity_login_sell2.xml  activity_main.xml  activity_main2.xml  activity_main_customer.xml  activity_main_seller.xml  activity_main_who.xml  activity_mainforcustomer.xml  activity_mainforseller.xml  activity_map.xml  activity_new_option.xml  activity_optionsheet.xml  activity_order_sheet.xml  activity_orderlist.xml  activity_ordersheet.xml  activity_product_order.xml  activity_register__shop.xml  activity_register_shop.xml  activity_reviewlist.xml  activity_write_review.xml  activity_writereview.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main_customer.xml  app_bar_main_seller.xml  cake_shop_fragment.xml  calendar_container.xml  calendar_layout.xml  compoundbutton_container.xml  content_main.xml  content_main_2.xml  content_main_customer.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  customer_home_menu.xml  main2.xml  main_for_customer.xml  nav_customer_menu.xml  nav_seller_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_do.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation_customer.xml  mobile_navigation_seller.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  ic_launcher_do_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  themes.xml
app/src/test/java/com/example/direct_order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
