<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_cake"
        android:icon="@drawable/shop"
        android:title="My Shop" />

    <item android:title = "Settings">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_manage"
                android:title="계정 관리" />
            <item
                android:id="@+id/nav_market_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="마켓 관리" />
        </menu>
    </item>

</menu>