<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cake">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.direct_order.setting.SettingSellerFragment"
        android:label="계정 관리"
        tools:layout="@layout/fragment_setting_seller" >
    </fragment>

    <fragment
        android:id="@+id/nav_market_setting"
        android:name="com.example.direct_order.setting.SettingMarketFragment"
        android:label="마켓 관리"
        tools:layout="@layout/fragment_setting_market" >
    </fragment>

    <fragment
        android:id="@+id/nav_cake"
        android:name="com.example.direct_order.sellermain.SellerMainFragment"
        tools:layout="@layout/fragment_user_main"
        android:label="My Shop">

    </fragment>



</navigation>
