<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_slideshow">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.direct_order.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/nav_review"
        android:name="com.example.direct_order.ui.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review" >
    </fragment>

    <fragment
        android:id="@+id/nav_cake"
        android:name="com.example.direct_order.cake.Cake_shop"
        tools:layout="@layout/cake_shop_fragment" >

    </fragment>
   <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.direct_order.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
   </fragment>


</navigation>
