<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home_buy">

    <fragment
        android:id="@+id/nav_home_buy"
        android:name="com.example.direct_order.customermain.CustomerMainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user_main" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.direct_order.ui.orderhistory.OrderHistory"
        android:label="주문 내역"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/nav_buy_setting"
        android:name="com.example.direct_order.ui.settings.setting_customer"
        android:label="계정 관리"
        tools:layout="@layout/fragment_setting_customer" />

</navigation>