<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordersheet.OrderSheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#A0A0A0"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/text_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:foreground="@drawable/ic_text"
                    android:foregroundTint="@color/illuminating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="텍스트"
                    android:textColor="@color/illuminating"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:foreground="@drawable/ic_image"
                    android:foregroundTint="@color/illuminating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지"
                    android:textColor="@color/illuminating"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:foreground="@drawable/ic_check_box"
                    android:foregroundTint="@color/illuminating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체크박스"
                    android:textColor="@color/illuminating"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rb_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:foreground="@drawable/ic_radio_button"
                    android:foregroundTint="@color/illuminating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라디오버튼"
                    android:textColor="@color/illuminating"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_button_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:foreground="@drawable/ic_calendar"
                    android:foregroundTint="@color/illuminating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캘린더"
                    android:textColor="@color/illuminating"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/included_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/order_sheet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#075A594C"
            android:orientation="vertical">
            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="save"
                android:textColor="@color/yellow"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_type_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#A0A0A0"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/illuminating"
            app:srcCompat="@drawable/ic_left" />

        <LinearLayout
            android:id="@+id/sub_text_button_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_text"
                android:foregroundTint="@color/illuminating"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트 옵션"
                android:textColor="@color/illuminating"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sub_image_button_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/ic_add_photo"
                android:foregroundTint="@color/illuminating"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지 옵션"
                android:textColor="@color/illuminating"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#00000000"
        android:orientation="vertical"
        android:visibility="gone" />
</RelativeLayout>