<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/seller_login"
        android:layout_width="124dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="판매자"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/customer_login"
        android:layout_width="124dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:backgroundTint="@color/yellow"
        android:text="소비자"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>