<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join_buy">

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio_who2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:id="@+id/radio_join_sell2"

            android:text="판매자" />

        <RadioButton
            android:id="@+id/radio_join_buy2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="소비자" />
    </RadioGroup>


    <EditText
        android:id="@+id/et_id2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/radio_who2"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@id/radio_who2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/validateButton3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_id2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_address2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="540dp"
        android:ems="10"
        android:hint="주소"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_phone2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_phone2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_register_sell2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="624dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/et_address2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_address2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_passcheck2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint="패스워드 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_pass2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_pass2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/validateButton4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="392dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_id2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phone2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/et_email2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_email2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_name2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_name2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_passcheck2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_passcheck2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pass2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="패스워드"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_id2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_id2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>