<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.RegisterShopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="마켓 대표 이미지"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_shop"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/photo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="마켓명"
                    android:textColor="#230E0E" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instagram ID"
                    android:textColor="#230E0E" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_shopnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="전화번호"
                    android:inputType="phone"
                    android:textColor="#230E0E" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_shop_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="주소"
                    android:textColor="#230E0E" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_shop_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="은행명 계좌번호 계좌주"
                    android:textColor="#230E0E" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="상품 종류"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton_cake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="케이크" />

                <RadioButton
                    android:id="@+id/radioButton_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="케이스" />

                <RadioButton
                    android:id="@+id/radioButton_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="악세사리" />

                <RadioButton
                    android:id="@+id/radioButton_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ETC" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/editable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="고객 상품 직접 지정 가능 여부"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/possible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가능" />

                <RadioButton
                    android:id="@+id/impossible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="불가능" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"
                android:text="완료"
                android:textColor="@color/yellow" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>