<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordersheet.OrderSheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/txt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"/>

                <Button
                    android:id="@+id/img_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image"/>

                <Button
                    android:id="@+id/cb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="checkbox"/>

                <Button
                    android:id="@+id/rd_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="radioButton"/>

                <Button
                    android:id="@+id/c_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calendar"/>
            </LinearLayout>
        </HorizontalScrollView>

        <include
            android:id="@+id/included_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/order_sheet"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="save"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="44dp"
        android:background="#B05A594C"
        android:visibility="gone">

        <Button
            android:id="@+id/sub_button_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="텍스트"/>

        <Button
            android:id="@+id/sub_button_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="이미지"/>
    </LinearLayout>
</RelativeLayout>